<html>
  <head>
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      .bg-video {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.5;
      }

      .bg-video__content {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
      #trashCan {
        width: 100px;
        height: 100px;
        position: fixed;
        right: 50;
        bottom: 50;
      }
      .trash {
        width: 100px;
        height: 100px;
      }
      #trash1 {
        position: fixed;
        top: 100;
        left: 100;
      }
      #trash2 {
        position: fixed;
        right: 100;
        top: 300;
      }
      #trash3 {
        position: fixed;
        top: 200;
        left: 300;
      }
      #trash4 {
        position: fixed;
        top: 50;
        right: 250;
      }
      #trash5 {
        position: fixed;
        bottom: 100;
        left: 500;
      }
      #guideText {
        position: absolute;
        width: 100%;
        bottom: 50;
        text-align: center;
        opacity: 0;
        transition: opacity 1s ease-in-out;
        font-size: 2rem;
        font-weight: bold;
        color: black;
      }
      #result {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 2rem;
        font-weight: bold;
        color: black;
        opacity: 0;
        transition: opacity 1s linear;
        display: flex;
        flex-direction: column;
      }

      #video {
        transition: opacity 1s ease-in-out;
      }

      #participateBtn {
        display: inline-block;
        text-decoration: none;
        color: white;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 1px;
        font-size: 14px;
        padding: 16px 25px;
        border-radius: 50px;
        border: 1px solid transparent;
        transition: all 0.3s ease-in-out;
        text-align: center;
        background-color: #82cd47;
        margin-top: 30px;
      }
      #participateBtn:hover {
        border-color: white;
        color: white;
        background: transparent !important;
      }
    </style>
    <script>
      var count = 0;

      function allowDrop(ev) {
        ev.preventDefault();
      }

      function drag(ev) {
        ev.dataTransfer.setData('text', ev.target.id);
      }

      function drop(ev) {
        ev.preventDefault();
        var data = ev.dataTransfer.getData('text');
        document.getElementById(data).remove();
        count++;
        console.log('count : ' + count);

        if (count == 5) {
          // 모든 쓰레기를 버림
          var video = document.getElementById('video');
          var text = document.getElementById('guideText');
          var trashCan = document.getElementById('trashCan');
          var result = document.getElementById('result');

          text.style.opacity = 0;
          video.style.opacity = 0;
          setTimeout(function () {
            trashCan.remove();
            text.remove();
            result.style.opacity = 1;
            video.style.opacity = 1;
            document.getElementById('video-source').src =
              '../assets/vedio/sky.mp4';
            video.load();
            video.play();
          }, 1000);

          setTimeout(() => {
            result.style.opacity = 0;
            setTimeout(() => {
              result.innerHTML = '봉사활동에 참여해보세요!<a id="participateBtn" href="./volunteer.html">봉사활동 참여하기</a>';
              result.style.opacity = 1;
            }, 1000);
          }, 3000);

          console.log(document.getElementById('video-source').src);
        }
      }
    </script>
  </head>
  <body>
    <div class="bg-video">
      <video id="video" class="bg-video__content" autoplay muted loop>
        <source
          id="video-source"
          src="../assets/vedio/dirty.mp4"
          type="video/mp4"
        />
        Your browser is not supported!
      </video>
    </div>

    <img
      id="trash1"
      class="trash"
      src="../assets/image/trash1.png"
      alt="쓰레기"
      draggable="true"
      ondragstart="drag(event)"
    />
    <img
      id="trash2"
      class="trash"
      src="../assets/image/trash2.png"
      alt="쓰레기"
      draggable="true"
      ondragstart="drag(event)"
    />

    <img
      id="trash3"
      class="trash"
      src="../assets/image/trash3.png"
      alt="쓰레기"
      draggable="true"
      ondragstart="drag(event)"
    />

    <img
      id="trash4"
      class="trash"
      src="../assets/image/trash4.png"
      alt="쓰레기"
      draggable="true"
      ondragstart="drag(event)"
    />

    <img
      id="trash5"
      class="trash"
      src="../assets/image/trash1.png"
      alt="쓰레기"
      draggable="true"
      ondragstart="drag(event)"
    />

    <img
      id="trashCan"
      src="../assets/image/trash-can.png"
      alt="쓰레기통"
      ondrop="drop(event)"
      ondragover="allowDrop(event)"
    />

    <div id="guideText">쓰레기를 쓰레기통에 버려주세요</div>
    <div id="result">
      당신의 작은 관심이 환경을 변화시켰습니다!
    </div>
    
    <script>
      setTimeout(function () {
        var text = document.getElementById('guideText');
        text.style.opacity = 1;
      }, 1000);
    </script>
  </body>
</html>
