<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
      table{
          border-spacing: 1em 1em;
          padding: 0 2em 1em 0;
          text-align: center;
      }
      td.first_last {
        border-radius: 20px;
        border-style: dashed;
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-color: red;
      }
      td.center {
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-style: dashed;
        border-radius: 10px;
        border-color: red;
      }
      td.right {
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-style: dashed;
        border-radius: 10px;
        border-color: red;
      }
      
    </style>
</head>
<body>
    <div>
    <table>
      <tr class="row">
        <td class="first_last">
            <a href="http://www.naver.com">네이버 바로가기</a>
        </td>
        <td class="right" rowspan="3">
            <img src="../Week2/assets/image/hills.jpg" alt="" width="200px">
        </td>
      </tr>
      <tr class="row">
        <td class="center">
          <a href="http://www.google.com">네이버 바로가기</a>
        </td>
      </tr>
      <tr class="row">
        <td class="first_last">
          <a href="https://www.hallym.ac.kr/">한림대학교 바로가기</a>
        </td>
      </tr>
    </table>
</div>
</body>
</html>